<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_load"
        android:layout_width="@dimen/circular_img_size"
        android:layout_height="@dimen/circular_img_size"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:contentDescription="@string/todo"
        android:padding="@dimen/spacing_4"
        android:src="@drawable/placeholder" />

</RelativeLayout>